server {
    resolver 127.0.0.11 ipv6=off;
    listen [::]:80 default_server ipv6only=off;

    client_max_body_size 200M;
    client_body_buffer_size 200M;

    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;

    location / {
        proxy_set_header 'epouta-ip-address' "${EPOUTA_IP_ADDRESS}";
        proxy_set_header 'krakend-api-key' "${KRAKEND_API_KEY}";
        proxy_set_header 'host' "${BACKEND_HOST}";
        proxy_pass_request_headers on;
        proxy_pass "${KRAKEND_ADDR}${request_uri}";
    }
}
