CSC_USERNAME=swift
CSC_PASSWORD=veryfast
CSC_PROJECT=service

AAI_BASE_URL=http://mockauth:8000
AAI_RESOURCE=http://krakend:8082
AAI_CLIENT_ID=data-gateway
AAI_CLIENT_SECRET=fuse-secret

S3_HOST=http://keystone-swift:8080
KEYSTONE_BASE_URL=http://keystone-swift:5001

FINDATA_S3_HOST=http://keystone-swift:8080
FINDATA_S3_REGION=us-east-1
FINDATA_BUCKET=findata-test-bucket

FIXED_PUBLIC_KEY=BzyzezEMAx5f38/zGzc/zD863j/nHFheRH9TM/eXIjs=
C4GH_KEY=YzRnaC12MQAGc2NyeXB0ABQAAAAAXkcp4lQP/dPHIsJKDv9GPAARY2hhY2hhMjBfcG9seTEzMDUAPNUOgRtKCx8M9VurdvUdtuLrbxd4CDuLN+NKpJKQoA0Cp2zuDDPr/FpsULyT0W/M5H0dYT8kw8YZeIU7Qg==
C4GH_KEY_PASSPHRASE=yks234

PROXY_URL=http://terminal-proxy:80
VALIDATOR_ADDR=http://krakend:8082
DISABLE_JWK_SECURITY=true

VAULT_ROLE=fuse
VAULT_SECRET=fuse-secret-token
VAULT_ADDR=http://vault:8200
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_DEV_ROOT_TOKEN_ID=devroot
C4GH_TRANSIT_DIR=/vault/plugins
